<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>

        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#eeFFFFFF"
                android:minWidth="60dp"
                android:padding="10dp"
                android:text="定位..."
                android:textColor="#666"/>

            <TextView
                android:id="@+id/tv_return"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="#dd1887dd"
                android:gravity="center"
                android:padding="10dp"
                android:text="确定"
                android:textColor="#FFF"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_bigpin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:src="@drawable/ic_pin"/>

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_loc"/>

    </FrameLayout>

</LinearLayout>
